{
  "name": "mychampions-food-microservice",
  "version": "1.0.0",
  "description": "Production-ready FatSecret food search proxy microservice for MyChampions",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest --forceExit",
    "test:unit": "jest --testPathPattern='src/__tests__/(unit|[^/]+\\.test\\.ts)' --forceExit",
    "test:integration": "jest --testPathPattern='src/__tests__/integration' --forceExit",
    "test:contract": "jest --testPathPattern='src/__tests__/contract' --forceExit",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "catalog:shadow-validate": "node infra/scripts/catalog-shadow-validate.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^12.6.0",
    "ioredis": "^5.10.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "qs": "^6.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.16.10",
    "@types/qs": "^6.9.16",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "jest": "^29.7.0",
    "nock": "^13.5.5",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
